{
  "ConnectionStrings": {
    "AppDbConnectionString": "Server=localhost;Port=5432;Database=Intelligreen;User Id=postgres;PAssword=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidIssuer": "Something",
    "ValidAudience": "Something",
    "Secret": "SDFSADFdfafeitt32t2r457f4f8ewf4waefeafjewfweAEFSDAFFEWFWAEAFaffd"
  }
}
